HUBSPOT_APP_ID=997806
HUBSPOT_CLIENT_ID=5c160548-a11c-4307-82b0-db4d21bcc38a
HUBSPOT_URL=https://app.hubspot.com/oauth/authorize?client_id=5c160548-a11c-4307-82b0-db4d21bcc38a&redirect_uri=http://localhost:9002&scope=content%20files%20hubdb
HUBSPOT_REDIRECT_URL=http://localhost:9002
